In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data_set=pd.read_csv("car.csv")

In [3]:
data_set.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [4]:
data_set.tail()

,name,company,year,Price,kms_driven,fuel_type
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [5]:
data_set.shape

(892, 6)

In [6]:
data_set.describe()

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [7]:
data_set.dropna(inplace=True)
print(data_set)

                                       name   company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III   Hyundai  2007         80,000
1                   Mahindra Jeep CL550 MDI  Mahindra  2006       4,25,000
2                Maruti Suzuki Alto 800 Vxi    Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT   Hyundai  2014       3,25,000
4          Ford EcoSport Titanium 1.5L TDCi      Ford  2014       5,75,000
..                                      ...       ...   ...            ...
883              Maruti Suzuki Ritz VXI ABS    Maruti  2011       2,70,000
885               Tata Indica V2 DLE BS III      Tata  2009       1,10,000
886                    Toyota Corolla Altis    Toyota  2009       3,00,000
888                     Tata Zest XM Diesel      Tata  2018       2,60,000
889                      Mahindra Quanto C8  Mahindra  2013       3,90,000

       kms_driven fuel_type
0      45,000 kms    Petrol
1          40 kms    Diesel
2      22,000 kms    Petrol
3      28,000 kms    Petrol
4      36,000 kms    Diesel
..            ...       ...
883    50,000 kms    Petrol
885    30,000 kms    Diesel
886  1,32,000 kms    Petrol
888    27,000 kms    Diesel
889    40,000 kms    Diesel

[837 rows x 6 columns]

In [8]:
data_set.iloc[:,3:4]

             Price
0           80,000
1         4,25,000
2    Ask For Price
3         3,25,000
4         5,75,000
..             ...
883       2,70,000
885       1,10,000
886       3,00,000
888       2,60,000
889       3,90,000

[837 rows x 1 columns]

In [9]:
data_set.iloc[:, 3:4] = data_set.iloc[:, 3:4].replace(',', '', regex=True)

In [10]:
print(data_set)

                                       name   company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III   Hyundai  2007          80000
1                   Mahindra Jeep CL550 MDI  Mahindra  2006         425000
2                Maruti Suzuki Alto 800 Vxi    Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT   Hyundai  2014         325000
4          Ford EcoSport Titanium 1.5L TDCi      Ford  2014         575000
..                                      ...       ...   ...            ...
883              Maruti Suzuki Ritz VXI ABS    Maruti  2011         270000
885               Tata Indica V2 DLE BS III      Tata  2009         110000
886                    Toyota Corolla Altis    Toyota  2009         300000
888                     Tata Zest XM Diesel      Tata  2018         260000
889                      Mahindra Quanto C8  Mahindra  2013         390000

       kms_driven fuel_type
0      45,000 kms    Petrol
1          40 kms    Diesel
2      22,000 kms    Petrol
3      28,000 kms    Petrol
4      36,000 kms    Diesel
..            ...       ...
883    50,000 kms    Petrol
885    30,000 kms    Diesel
886  1,32,000 kms    Petrol
888    27,000 kms    Diesel
889    40,000 kms    Diesel

[837 rows x 6 columns]

In [11]:
data_set.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel

In [12]:
data_set['year'].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '2003', '2004', '1995', '2002', '2001'], dtype=object)

In [13]:
data_set.iloc[:,4:5]=data_set.iloc[:, 4:5].replace(',', '', regex=True)

In [14]:
data_set

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000 kms,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,22000 kms,Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000 kms,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000 kms,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000 kms,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000 kms,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,132000 kms,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,27000 kms,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,40000 kms,Diesel

In [15]:
data_set['Price'].unique()

array(['80000', '425000', 'Ask For Price', '325000', '575000', '175000',
       '190000', '830000', '250000', '182000', '315000', '415000',
       '320000', '1000000', '500000', '350000', '160000', '310000',
       '75000', '100000', '290000', '95000', '180000', '385000', '105000',
       '650000', '689999', '448000', '549000', '501000', '489999',
       '280000', '349999', '284999', '345000', '499999', '235000',
       '249999', '1475000', '395000', '220000', '170000', '85000',
       '200000', '570000', '110000', '448999', '1891111', '159500',
       '344999', '449999', '865000', '699000', '375000', '224999',
       '1200000', '195000', '351000', '240000', '90000', '155000',
       '600000', '189500', '210000', '390000', '135000', '1600000',
       '701000', '265000', '525000', '372000', '635000', '550000',
       '485000', '329500', '251111', '569999', '69999', '299999',
       '399999', '450000', '270000', '158400', '179000', '125000',
       '299000', '150000', '285000', '340000', '70000', '289999',
       '849999', '749999', '274999', '984999', '599999', '244999',
       '474999', '245000', '169500', '275000', '370000', '168000',
       '145000', '98500', '209000', '185000', '900000', '699999',
       '199999', '544999', '199000', '540000', '49000', '700000', '55000',
       '895000', '355000', '565000', '365000', '40000', '400000',
       '330000', '580000', '379000', '219000', '519000', '730000',
       '2000000', '2100000', '1400000', '311000', '855000', '535000',
       '178000', '300000', '255000', '549999', '380000', '57000',
       '410000', '225000', '120000', '59000', '599000', '675000', '72500',
       '610000', '230000', '520000', '524999', '424999', '644999',
       '584999', '799999', '444999', '649999', '944999', '574999',
       '374999', '130000', '401000', '1350000', '174999', '239999',
       '99999', '324999', '1074999', '1130000', '149000', '770000',
       '30000', '335000', '399000', '65000', '169999', '165000', '560000',
       '950000', '715000', '45000', '940000', '155555', '1500000',
       '495000', '800000', '1299000', '530000', '1499000', '32000',
       '405000', '760000', '750000', '419000', '140000', '1540000',
       '123000', '498000', '480000', '488000', '1525000', '548900',
       '725000', '99000', '52000', '2800000', '499000', '381000',
       '278000', '690000', '260000', '90001', '115000', '1599000',
       '159000', '51999', '215000', '35000', '1150000', '269000', '60000',
       '430000', '8500003', '401919', '490000', '424000', '205000',
       '549900', '435000', '189700', '389700', '360000', '295000',
       '114990', '1065000', '470000', '48000', '188000', '465000',
       '179999', '2190000', '2390000', '1075000', '475000', '1025000',
       '615000', '1900000', '1490000', '1510000', '1850000', '790000',
       '1725000', '1225000', '68000', '970000', '3100000', '899000',
       '88000', '53000', '568500', '71000', '590000', '795000', '42000',
       '189000', '162000', '35999', '2900000', '39999', '50500', '510000',
       '860000', '500001'], dtype=object)

In [16]:
data_set=data_set[data_set['year'].str.isnumeric()]

In [17]:
print(data_set)

                                       name   company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III   Hyundai  2007          80000
1                   Mahindra Jeep CL550 MDI  Mahindra  2006         425000
2                Maruti Suzuki Alto 800 Vxi    Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT   Hyundai  2014         325000
4          Ford EcoSport Titanium 1.5L TDCi      Ford  2014         575000
..                                      ...       ...   ...            ...
883              Maruti Suzuki Ritz VXI ABS    Maruti  2011         270000
885               Tata Indica V2 DLE BS III      Tata  2009         110000
886                    Toyota Corolla Altis    Toyota  2009         300000
888                     Tata Zest XM Diesel      Tata  2018         260000
889                      Mahindra Quanto C8  Mahindra  2013         390000

     kms_driven fuel_type
0     45000 kms    Petrol
1        40 kms    Diesel
2     22000 kms    Petrol
3     28000 kms    Petrol
4     36000 kms    Diesel
..          ...       ...
883   50000 kms    Petrol
885   30000 kms    Diesel
886  132000 kms    Petrol
888   27000 kms    Diesel
889   40000 kms    Diesel

[837 rows x 6 columns]

In [18]:
data_set['year']=data_set['year'].astype(int)

In [19]:
data_set=data_set[data_set['Price']!='Ask For Price']

In [20]:
data_set['Price']=data_set['Price'].astype(int)

In [21]:
data_set.iloc[:, 4] = data_set.iloc[:, 4].apply(lambda x: x.split(' '))

In [22]:
data_set.iloc[:,4:5]=data_set.iloc[:,4:5]

In [23]:
print(data_set)

                                       name   company  year   Price  \
0      Hyundai Santro Xing XO eRLX Euro III   Hyundai  2007   80000
1                   Mahindra Jeep CL550 MDI  Mahindra  2006  425000
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT   Hyundai  2014  325000
4          Ford EcoSport Titanium 1.5L TDCi      Ford  2014  575000
6                                 Ford Figo      Ford  2012  175000
..                                      ...       ...   ...     ...
883              Maruti Suzuki Ritz VXI ABS    Maruti  2011  270000
885               Tata Indica V2 DLE BS III      Tata  2009  110000
886                    Toyota Corolla Altis    Toyota  2009  300000
888                     Tata Zest XM Diesel      Tata  2018  260000
889                      Mahindra Quanto C8  Mahindra  2013  390000

        kms_driven fuel_type
0     [45000, kms]    Petrol
1        [40, kms]    Diesel
3     [28000, kms]    Petrol
4     [36000, kms]    Diesel
6     [41000, kms]    Diesel
..             ...       ...
883   [50000, kms]    Petrol
885   [30000, kms]    Diesel
886  [132000, kms]    Petrol
888   [27000, kms]    Diesel
889   [40000, kms]    Diesel

[816 rows x 6 columns]

In [24]:
data_set.iloc[:,4:5]=data_set[ 'kms_driven'].str.get(0)

In [25]:
data_set

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [26]:
data_set.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel

In [27]:
data_set.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    object
 5   fuel_type   816 non-null    object
dtypes: int32(2), object(4)
memory usage: 38.2+ KB

In [28]:
data_set['kms_driven']=data_set['kms_driven'].astype(str)

In [29]:
data_set=data_set[data_set['kms_driven'].str.isnumeric()]

In [30]:
data_set

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [31]:
data_set['kms_driven']=data_set['kms_driven'].astype(str)

In [32]:
data_set['name']=data_set['name'].str.split(' ').str.slice(0,3).str.join(' ')

In [33]:
data_set

                       name   company  year   Price kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000      45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000         40    Diesel
3         Hyundai Grand i10   Hyundai  2014  325000      28000    Petrol
4    Ford EcoSport Titanium      Ford  2014  575000      36000    Diesel
6                 Ford Figo      Ford  2012  175000      41000    Diesel
..                      ...       ...   ...     ...        ...       ...
883      Maruti Suzuki Ritz    Maruti  2011  270000      50000    Petrol
885          Tata Indica V2      Tata  2009  110000      30000    Diesel
886    Toyota Corolla Altis    Toyota  2009  300000     132000    Petrol
888            Tata Zest XM      Tata  2018  260000      27000    Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000      40000    Diesel

[816 rows x 6 columns]

In [34]:
data_set=data_set.reset_index(drop=True)

In [35]:
data_set=data_set[data_set['Price']<6e6].reset_index(drop=True)

In [36]:
cleaned_dataset=data_set.copy()

In [37]:
cleaned_dataset

                       name   company  year   Price kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000      45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000         40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000      28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000      36000    Diesel
4                 Ford Figo      Ford  2012  175000      41000    Diesel
..                      ...       ...   ...     ...        ...       ...
810      Maruti Suzuki Ritz    Maruti  2011  270000      50000    Petrol
811          Tata Indica V2      Tata  2009  110000      30000    Diesel
812    Toyota Corolla Altis    Toyota  2009  300000     132000    Petrol
813            Tata Zest XM      Tata  2018  260000      27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013  390000      40000    Diesel

[815 rows x 6 columns]

In [38]:
data_set.describe()

              year         Price
count   815.000000  8.150000e+02
mean   2012.442945  4.017933e+05
std       4.005079  3.815888e+05
min    1995.000000  3.000000e+04
25%    2010.000000  1.750000e+05
50%    2013.000000  2.999990e+05
75%    2015.000000  4.900000e+05
max    2019.000000  3.100000e+06

In [39]:
data_set.to_csv('cleaned car.csv')

In [40]:
#model

In [41]:
X=data_set.drop(columns='Price')
y=data_set['Price']

In [42]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [43]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [44]:
ohe = OneHotEncoder(handle_unknown='ignore')
ohe.fit(x_train[['name', 'company', 'fuel_type']])

OneHotEncoder(handle_unknown='ignore')

In [45]:
column_trans = make_column_transformer(
    (ohe, ['name', 'company', 'fuel_type']),
    remainder='passthrough'
)

In [46]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder',
                                 OneHotEncoder(handle_unknown='ignore'),
                                 ['name', 'company', 'fuel_type'])])

In [47]:
lr=LinearRegression()

In [48]:
pipe=make_pipeline(column_trans,lr)

In [49]:
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [50]:
y_pred=pipe.predict(x_test)

In [51]:
r2 = r2_score(y_test, y_pred)
print("R2 Score:", r2)

R2 Score: 0.6111872440141125

In [52]:
scores=[]
for i in range(1000):
    x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=i)
    lr=LinearRegression()
    pipe=make_pipeline(column_trans,lr)
    pipe.fit(x_train,y_train)
    y_pred=pipe.predict(x_test)
    scores.append(r2_score(y_test, y_pred))

In [53]:
scores[np.argmax(scores)]

0.8897746399471261

In [56]:
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=np.argmax(scores))
lr=LinearRegression()
pipe=make_pipeline(column_trans,lr)
pipe.fit(x_train,y_train)
y_pred=pipe.predict(x_test)
r2_score(y_test, y_pred)

0.8897746399471261

In [57]:
scores[np.argmax(scores)]

0.8897746399471261

In [58]:
import pickle

In [59]:
pickle.dump(pipe,open('LinearRegressionModel.pkl','wb'))

In [60]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift','Maruti',2019,100,'petrol']],columns=['name','company','year','kms_driven','fuel_type']))

array([428395.82111634])